{
    "id": "ancients",
    "name": "Ancients",
    "version": "0.1",
    "authors": [
        "wasd_", "Bananique", "___exploit___"
    ],
    "dependencies": [
        {
            "id": "polytopia",
            "min": "2.10.0"
        }
    ],
    "description": "Ancients mod hehe"
}